---
layout: default
title: Over ons
permalink: /about/
---

<div class="main">
  <div class="container" style="max-width:800px; padding-top:50px">
     <h1 class="text-center"><strong>Over</strong> ons</h1>
     <p>Bol van energie zijn twee leerlingen van het Jacob-Roelandslyceum in Boxtel in het diepe gesprongen en zijn vanuit hun werkzaamheden als techniekgroep op het Jacob-Roelandslyceum begonnen met het opzetten van een bedrijf: Amperia Productions. Al snel bleek dat de groei dusdanig was dat er extra hulp op verschillende gebieden nodig bleek te zijn. Momenteel zijn wij met 5 jonge en enthousiaste jongemannen werkzaam met en bij Amperia Productions. Door onze gemengde passie en sterke vriendschap werken wij als een geoliede machine aan al onze projecten. Omdat wij ontstaan zijn vanuit het Jacob-Roelandslyceum zijn wij nog steeds zeer actief betrokken bij hun evenementen en activiteiten. Tevens zijn wij te vinden op verjaardagen in de regio Boxtel/Vught en leggen wij feesten vast op locatie.  Spreekt Jong, energiek en vernieuwend u aan? Neem dan vooral contact met ons op! </p>    
  </div>
  <div class="space"></div>
  
  <div class="section section-white">
    <div class="container">
      <h2 class="section-title">Partners</h2>
    <p>Samenwerking is erg belangrijk. Door krachten te bundelen kunnen we spectaculairdere en grotere evenementen en producties organiseren. Amperia Productions werkt vaak samen met KVP Entertainment. KVP Entertainment is gespecialiseerd in licht en geluid voor feesten en partijen. Onder KVP Entertainment valt Party DJ Kay.</p>    
  </div>
  </div>
  
    <div class="section section-white">
    <div class="container">
      <h2 class="section-title">Team</h2>
      
      <div class="row">
        <div class="col-md-6">
          <div class="card hovercard">
            <div class="cardheader team gido">
            </div>
            <div class="avatar">
              <img alt="Gido de Man" src="/img/avatar/gido.jpg">
            </div>
            <div class="info">
              <div class="title">
                  <h3><strong>Gido</strong> de Man</h3>
              </div>
              <div class="desc">Manager</div>
              <div class="desc"><a href="mailto:gido@amperiaproductions.nl">gido@amperiaproductions.nl</a></div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card hovercard">
            <div class="cardheader team jesse">
            </div>
            <div class="avatar">
              <img alt="Jesse Deenen" src="/img/avatar/jesse.jpg">
            </div>
            <div class="info">
              <div class="title">
                  <h3><strong>Jesse</strong> Deenen</h3>
              </div>
              <div class="desc">Manager</div>
              <div class="desc"><a href="mailto:jesse@amperiaproductions.nl">jesse@amperiaproductions.nl</a></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-4">
          <div class="card hovercard">
            <div class="cardheader team marijn">
            </div>
            <div class="avatar">
              <img alt="Marijn Kuypers" src="/img/avatar/marijn.jpg">
            </div>
            <div class="info">
              <div class="title">
                  <h3><strong>Marijn</strong> Kuypers</h3>
              </div>
              <div class="desc">Visual Artist</div>
              <div class="desc"><a href="mailto:marijn@amperiaproductions.nl">marijn@amperiaproductions.nl</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-4 col-xl-4">
          <div class="card hovercard">
            <div class="cardheader team martijn">
            </div>
            <div class="avatar">
              <img alt="Martijn van der Steen" src="/img/avatar/martijn.jpg">
            </div>
            <div class="info">
              <div class="title">
                  <h3><strong>Martijn</strong> van der Steen</h3>
              </div>
              <div class="desc">Productie</div>
              <div class="desc"><a href="mailto:martijn@amperiaproductions.nl">martijn@amperiaproductions.nl</a></div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card hovercard">
            <div class="cardheader team matthijs">
            </div>
            <div class="avatar">
              <img alt="Matthijs Giezenberg" src="/img/avatar/matthijs.jpeg">
            </div>
            <div class="info">
              <div class="title">
                  <h3><strong>Matthijs</strong> Giezenberg</h3>
              </div>
              <div class="desc">Developer</div>
              <div class="desc"><a href="mailto:matthijs@amperiaproductions.nl">matthijs@amperiaproductions.nl</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end section meet our team -->
</div>
<!-- end main -->
